*** Variables ***
${USUARIO_TESTE}         massadetestedamuda@gmail.com
${SENHA_TESTE}           Muda123.
${PALAVRAS_CHAVE_TESTE}  garment neither noise flash enable humble embrace typical annual fruit cycle degree
${PIN_TESTE}             147258
${PALAVRAS_CHAVE_INVALIDAS}  sombrinha estilete ramalhete arvore salsinha flores verao abacaxi banana cadeira mesa lampada
${ALERTA_PALAVRAS_INVALIDAS}    Essas palavras não são válidas: sombrinha, estilete, ramalhete, arvore, salsinha, flores, verao. Verifique suas 12 palavras e tente novamente
${PALAVRAS_CHAVE_11}     garment neither noise flash enable humble embrace typical annual fruit cycle
${ALERTA_11_PALAVRAS}    Por favor, digite 12 palavras
${ALERTA_12_PALAVRAS}    Por favor, digite 12 palavras
${PIN_INVALIDO}          123
${ALERTA_PIN_INVALIDO}   O PIN deve ter 6 dígitos
